<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.ProfileAdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Admin Profile"
        android:textColor="#E80606"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="#E80606" />

        <EditText
            android:id="@+id/edt_name_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textColor="#E80606" />

        <EditText
            android:id="@+id/edt_address_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#E80606" />

        <EditText
            android:id="@+id/edt_email_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="#E80606" />

        <EditText
            android:id="@+id/edt_sdt_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/whitebutton"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="#E80606" />

        <EditText
            android:id="@+id/edt_pass_profile_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text="123456788" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_editprofile_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#E1E6E1"
        android:drawableRight="@drawable/baseline_edit_note_24"
        android:gravity="center"
        android:padding="10dp"
        android:text="Edit profile"
        android:textColor="#0E7112"

        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_savett_profile_admin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#337536"
        android:text="Lưu thông tin" />
</LinearLayout>